{
  "name": "exp1",
  "version": "1.0.0",
  "description": "An interactive Six Thinking Hats cheat sheet built with vanilla JavaScript and Tailwind CSS.",
  "main": "app.js",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ./dist/styles.css --minify",
    "dev": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "check": "node --check app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
